{
  "name": "@observablehq/runtime",
  "version": "4.6.4",
  "license": "ISC",
  "main": "dist/runtime.umd.js",
  "module": "src/index.js",
  "author": {
    "name": "Observable, Inc.",
    "url": "https://observablehq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observablehq/runtime.git"
  },
  "scripts": {
    "test": "tape -r esm 'test/**/*-test.js'",
    "prepublishOnly": "rollup -c",
    "postpublish": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint . && yarn test"
    }
  },
  "esm": {
    "mode": "all",
    "mainFields": [
      "module"
    ],
    "cjs": true
  },
  "files": [
    "src/**/*.js",
    "dist/**/*.js"
  ],
  "dependencies": {
    "@observablehq/inspector": "^3.2.0",
    "@observablehq/stdlib": "^3.2.0",
    "esm": "^3.0.84"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "jsdom": "^15.2.0",
    "rollup": "^1.26.2",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-terser": "^5.1.2",
    "tape": "^4.9.1",
    "tape-await": "0.1.2"
  }
}
